# database init, supports mysql too
spring.datasource.url=jdbc:mysql://localhost/cine
spring.datasource.username=root
spring.datasource.password=adminSimBa3#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
